!-- ------------------------ Post_AD Story -----------------------------------
!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Left -----------------------------------
!-- ------------------------ Single Family Home -----------------------------------
Scenario: Create new post in category Real Estate, Left
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Left
And I click "Next" button2
And I select Property Type as Single Family Home
And I select Transaction Type as Lease
And I select Main Image as Image1
And I change Title to Title1
And I change Address to Address1
And I change Suite to Suite1
And I select State as AA
And I select City as Apo
And I change Zip/Postal Code to Zip1
And I check "Hide Exact Address" checkbox
And I select Seller Type as Owner
And I change Offer Price to 1000.11
And I select Beds as 0
And I select Baths as 0
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 1
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Left -----------------------------------
!-- ------------------------ Studio -----------------------------------
Scenario: Create new post in category Real Estate, Left
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Left
And I click "Next" button2
And I select Property Type as Studio
And I select Transaction Type as Trade
And I select Main Image as Image1
And I change Title to Title2
And I change Address to Address2
And I change Suite to Suite2
And I select State as AE
And I select City as Fpo
And I change Zip/Postal Code to Zip2
And I check "Hide Exact Address" checkbox
And I select Seller Type as Owner
And I change Offer Price to 2000.22
And I select Beds as 1
And I select Baths as 1
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 2
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button


Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Left -----------------------------------
!-- ------------------------ Condo -----------------------------------
Scenario: Create new post in category Real Estate, Left
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Left
And I click "Next" button2
And I select Property Type as Condo
And I select Transaction Type as Vacation
And I select Main Image as Image1
And I change Title to Title3
And I change Address to Address3
And I change Suite to Suite3
And I select State as MB
And I select City as Altona
And I change Zip/Postal Code to Zip3
And I check "Hide Exact Address" checkbox
And I select Seller Type as Owner
And I change Offer Price to 3000.33
And I select Beds as 2
And I select Baths as 2
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 3
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Panoramic -----------------------------------
!-- ------------------------ Single Family Home -----------------------------------
Scenario: Create new post in category Real Estate, Panoramic
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Panoramic
And I click "Next" button2
And I select Property Type as Single Family Home
And I select Transaction Type as Rent
And I select Main Image as Image1
And I change Title to Title4
And I change Address to Address4
And I change Suite to Suite4
And I select State as MN
And I select City as Akeley
And I change Zip/Postal Code to Zip4
And I check "Hide Exact Address" checkbox
And I select Seller Type as Owner
And I change Offer Price to 4000.44
And I select Beds as 3
And I select Baths as 3
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 4
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Panoramic -----------------------------------
!-- ------------------------ Studio -----------------------------------
Scenario: Create new post in category Real Estate, Panoramic
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Panoramic
And I click "Next" button2
And I select Property Type as Studio
And I select Transaction Type as Sale
And I select Main Image as Image1
And I change Title to Title5
And I change Address to Address5
And I change Suite to Suite5
And I select State as ND
And I select City as Abercrombie
And I change Zip/Postal Code to Zip5
And I check "Hide Exact Address" checkbox
And I select Seller Type as Broker
And I change Offer Price to 5000.55
And I select Beds as 1
And I select Baths as 1
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 5
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Panoramic -----------------------------------
!-- ------------------------ Condo -----------------------------------
Scenario: Create new post in category Real Estate, Panoramic
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Panoramic
And I click "Next" button2
And I select Property Type as Condo
And I select Transaction Type as Short Sale
And I select Main Image as Image1
And I change Title to Title6
And I change Address to Address6
And I change Suite to Suite6
And I select State as NS
And I select City as Advocate Harbour
And I change Zip/Postal Code to Zip6
And I check "Hide Exact Address" checkbox
And I select Seller Type as Broker
And I change Offer Price to 6000.66
And I select Beds as 5
And I select Baths as 5
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 6
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Right -----------------------------------
!-- ------------------------ Single Family Home -----------------------------------
Scenario: Create new post in category Real Estate, Right
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Right
And I click "Next" button2
And I select Property Type as Single Family Home
And I select Transaction Type as Foreclosure
And I select Main Image as Image1
And I change Title to Title7
And I change Address to Address7
And I change Suite to Suite7
And I select State as NY
And I select City as Yulan
And I change Zip/Postal Code to Zip7
And I check "Hide Exact Address" checkbox
And I select Seller Type as Broker
And I change Offer Price to 7000.77
And I select Beds as 7
And I select Baths as 7
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 7
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Right -----------------------------------
!-- ------------------------ Studio -----------------------------------
Scenario: Create new post in category Real Estate, Right
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Right
And I click "Next" button2
And I select Property Type as Studio
And I select Transaction Type as Auction
And I select Main Image as Image1
And I change Title to Title8
And I change Address to Address8
And I change Suite to Suite8
And I select State as OR
And I select City as Adams
And I change Zip/Postal Code to Zip8
And I check "Hide Exact Address" checkbox
And I select Seller Type as Broker
And I change Offer Price to 8000.88
And I select Beds as 1
And I select Baths as 1
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 8
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Right -----------------------------------
!-- ------------------------ Condo -----------------------------------
Scenario: Create new post in category Real Estate, Right
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Right
And I click "Next" button2
And I select Property Type as Condo
And I select Transaction Type as Rent-2-Own
And I select Main Image as Image1
And I change Title to Title9
And I change Address to Address9
And I change Suite to Suite9
And I select State as SD
And I select City as Aberdeen
And I change Zip/Postal Code to Zip9
And I check "Hide Exact Address" checkbox
And I select Seller Type as Broker
And I change Offer Price to 9000.99
And I select Beds as 9
And I select Baths as 9
And I click "Next" button2
And I click "Save" button
And I change Post Title to Post Title 9
And I click "Save" Post Title button
And I click Confirm Save "YES" button
And I click Close Window "x" button

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"


