!-- ------------------------ Post_AD Story -----------------------------------
!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Left -----------------------------------
!-- ------------------------ Single Family Home -----------------------------------
Scenario: Create new post in category Real Estate, Left
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Left
And I click "Next" button2
And I select Property Type as Single Family Home

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Left -----------------------------------
!-- ------------------------ Studio -----------------------------------
Scenario: Create new post in category Real Estate, Left
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Left
And I click "Next" button2
And I select Property Type as Studio

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Left -----------------------------------
!-- ------------------------ Condo -----------------------------------
Scenario: Create new post in category Real Estate, Left
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Left
And I click "Next" button2
And I select Property Type as Condo

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Panoramic -----------------------------------
!-- ------------------------ Single Family Home -----------------------------------
Scenario: Create new post in category Real Estate, Panoramic
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Panoramic
And I click "Next" button2
And I select Property Type as Single Family Home

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Panoramic -----------------------------------
!-- ------------------------ Studio -----------------------------------
Scenario: Create new post in category Real Estate, Panoramic
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Panoramic
And I click "Next" button2
And I select Property Type as Studio

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Panoramic -----------------------------------
!-- ------------------------ Condo -----------------------------------
Scenario: Create new post in category Real Estate, Panoramic
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Panoramic
And I click "Next" button2
And I select Property Type as Condo

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Right -----------------------------------
!-- ------------------------ Single Family Home -----------------------------------
Scenario: Create new post in category Real Estate, Right
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Right
And I click "Next" button2
And I select Property Type as Single Family Home

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Right -----------------------------------
!-- ------------------------ Studio -----------------------------------
Scenario: Create new post in category Real Estate, Right
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Right
And I click "Next" button2
And I select Property Type as Studio

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"

!-- ------------------------ Real Estate -----------------------------------
!-- ------------------------ Right -----------------------------------
!-- ------------------------ Condo -----------------------------------
Scenario: Create new post in category Real Estate, Right
Given I navigate to testsystem
And I click "SIGNUP" button
And I logout from site if user was register by social web
And I verify that I logged out from social web
And I change Username,Password to ac@juventustech.com,juventus
And I click "Login" button
And I verify "Welcome back" as Aditya,Choudhuri
And I click "POST YOUR AD" button
And I choose category as Real Estate
And I click "Next" button1
And I choose layout as Right
And I click "Next" button2
And I select Property Type as Condo

Then I verify "Welcome back" as Aditya,Choudhuri
And I click "LOG OUT" button
And I verify that label "LOG OUT" changed to "SIGNUP"


